{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jenkinsDers4",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "cyborg",
    "clientThemeVariant": "light",
    "creationTimestamp": 1710686213676,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "YTE1YWE3MjdiY2EyMzdlYjU4NTVmMTZmYzliYzU4NzI1NTU0MmE0Yzc2OTVhYzRhYmJmZjA0YTQ5NzhmMDZiYjI4MTI1NDNhOWJmMmU3ODExNjkwNTdmMDg2YmNhN2Y4ODM0Y2M1ODI1ZTg3NDRmOWI5MjBiNDMzYWY1ZTdkYjY=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.btw.maven",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
